# java_ck

./: .gitignore  README.md  SETUP_MAC.md  pom.xml
src/main/java/com/shop/config/: DataSourceConfig.java
src/main/java/com/shop/controller/: CartServlet.java  CheckoutServlet.java  CouponAdminServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductDetailServlet.java  ProfileServlet.java  RegisterServlet.java  WishlistServlet.java
src/main/java/com/shop/controller/admin/: DashboardServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/java/com/shop/dao/: CartDAO.java  CategoryDAO.java  CouponDAO.java  DBConnection.java  OrderDAO.java  ProductDAO.java  ProductVariantDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/shop/dto/: Invoice.java
src/main/java/com/shop/filter/: SecurityFilter.java
src/main/java/com/shop/model/: CartItem.java  Category.java  Coupon.java  Order.java  OrderDetail.java  Product.java  ProductVariant.java  User.java  WishlistItem.java
src/main/java/com/shop/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/shop/task/: OrderProcessingTask.java  XmlGenerator.java
src/main/java/com/shop/util/: EmailUtil.java  PasswordUtil.java
src/main/resources/: database.sql  db.properties  logback.xml  migration.sql  seed.sql
src/main/webapp/: cart.jsp  change-password.jsp  checkout.jsp  error.jsp  forgot-password.jsp  home.jsp  index.jsp  login.jsp  order-success.jsp  orders.jsp  product-detail.jsp  profile.jsp  register.jsp  reset-password.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: footer.jsp  web.xml
src/main/webapp/admin/: coupon-form.jsp  coupons.jsp  dashboard.jsp  orders.jsp  product-form.jsp  products.jsp  users.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
src/test/java/com/shop/controller/: LoginServletTest.java  RegisterServletTest.java
src/test/java/com/shop/dao/: OrderDAOTest.java  ProductDAOTest.java  UserDAOTest.java
src/test/java/com/shop/filter/: SecurityFilterTest.java
src/test/java/com/shop/model/: CartItemTest.java  ProductTest.java  UserTest.java
src/test/java/com/shop/task/: XmlGeneratorTest.java
src/test/java/com/shop/util/: PasswordUtilTest.java
